spring.application.name=SeriesAPI

#MYSQL database configuration
spring.datasource.username=source
spring.datasource.password=source
spring.datasource.url=jdbc:mysql://localhost:3307/Series


#JPA config
# use validate or none in production as a key below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.optimistic.lock=false

#FILE PATH: This defines the directory that we want every uploaded file to go to.
project.poster=posters/

#BASE URL FOR THE FILE
base.url=http://localhost:8080
