spring.application.name=SeriesAPI

#MYSQL database configuration
spring.datasource.username=source
spring.datasource.password=source
spring.datasource.url=jdbc:mysql://localhost:3307/Series


#JPA config
# use validate or none in production as a key below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.optimistic.lock=false

#FILE PATH: This defines the directory that we want every uploaded file to go to.
project.poster=posters/

# FILE UPLOAD CONSTRAINT
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#BASE URL FOR THE FILE
base.url=http://localhost:8080

# MAIL CONFIG
# The username which specifies the mail, defines the mail which we will use to send the OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=godwinudomg@gmail.com
spring.mail.password=xwwnyxbgenyzfvfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true